POM_ARTIFACT_ID=au.org.libraryforall.launcher.inclusiv_teacher
POM_DESCRIPTION=LFA Launcher (Inclusiv Teacher Frontend)
POM_NAME=au.org.libraryforall.launcher.inclusiv_teacher
POM_PACKAGING=apk

isApplication=true
