# launcher

./: .gitignore  .travis.sh  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
.ci-local/: credentials.sh  deploy-ssh.conf
.github/workflows/: android-daily.yml  android-main.yml  android-pr.yml
au.org.libraryforall.launcher.app/: build.gradle  gradle.properties  version.properties
au.org.libraryforall.launcher.app/src/main/: AndroidManifest.xml
au.org.libraryforall.launcher.app/src/main/java/au/org/libraryforall/launcher/app/: LauncherActivity.kt  LauncherAppListAdapter.kt  LauncherApplication.kt  LauncherMainServices.kt  LauncherPackageFilter.kt  LauncherPackageFilterType.kt  LauncherViewController.kt  LauncherViewControllerParameters.kt  UIThread.kt
au.org.libraryforall.launcher.app/src/main/res/layout/: launcher_item.xml  launcher_main.xml  launcher_password.xml
au.org.libraryforall.launcher.app/src/main/res/values/: strings.xml
au.org.libraryforall.launcher.inclusiv/: build.gradle  gradle.properties  version.properties
au.org.libraryforall.launcher.inclusiv/src/main/: AndroidManifest.xml
au.org.libraryforall.launcher.inclusiv/src/main/res/values/: strings.xml
au.org.libraryforall.launcher.inclusiv_teacher/: gradle.properties  version.properties
au.org.libraryforall.launcher.inclusiv_teacher/src/main/: AndroidManifest.xml
au.org.libraryforall.launcher.inclusiv_teacher/src/main/res/values/: strings.xml
au.org.libraryforall.launcher.installed/: build.gradle  gradle.properties  version.properties
au.org.libraryforall.launcher.installed.api/: build.gradle  gradle.properties  version.properties
au.org.libraryforall.launcher.installed.api/src/main/: AndroidManifest.xml
au.org.libraryforall.launcher.installed.api/src/main/java/au/org/libraryforall/launcher/installed/api/: InstalledPackage.kt  InstalledPackageEvent.kt  InstalledPackagesType.kt
au.org.libraryforall.launcher.installed/src/main/: AndroidManifest.xml
au.org.libraryforall.launcher.installed/src/main/java/au/org/libraryforall/launcher/installed/: InstalledPackages.kt
au.org.libraryforall.launcher.main/: build.gradle  gradle.properties  version.properties
au.org.libraryforall.launcher.main/src/main/: AndroidManifest.xml
au.org.libraryforall.launcher.main/src/main/java/au/org/libraryforall/launcher/main/: LauncherActivity.kt  LauncherAppListAdapter.kt  LauncherApplication.kt  LauncherMainServices.kt  LauncherPackageFilter.kt  LauncherPackageFilterType.kt  LauncherViewController.kt  LauncherViewControllerParameters.kt  UIThread.kt
au.org.libraryforall.launcher.main/src/main/res/drawable/: updater.xml
au.org.libraryforall.launcher.main/src/main/res/layout/: launcher_item.xml  launcher_layout_logos.xml  launcher_main.xml
au.org.libraryforall.launcher.main/src/main/res/layout-land/: launcher_layout_logos.xml
au.org.libraryforall.launcher.main/src/main/res/menu/: launcher_item_menu.xml
au.org.libraryforall.launcher.main/src/main/res/values/: strings.xml  styles.xml
au.org.libraryforall.launcher.main/src/main/res/values-vi/: strings.xml
au.org.libraryforall.launcher.ukraine/: build.gradle  gradle.properties  version.properties
au.org.libraryforall.launcher.ukraine/src/main/: AndroidManifest.xml
au.org.libraryforall.launcher.ukraine/src/main/res/layout/: launcher_main.xml
au.org.libraryforall.launcher.ukraine/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
