#
# Each line of this file that does not begin with '#' is the name of a project of which to
# upload APK files over ssh.
#
au.org.libraryforall.launcher.app
au.org.libraryforall.launcher.inclusiv
au.org.libraryforall.launcher.inclusiv_teacher
au.org.libraryforall.launcher.ukraine
