dependencies {
  api project(":au.org.libraryforall.launcher.installed")
  api project(":au.org.libraryforall.launcher.installed.api")

  api libraries.androidMaterial
  api libraries.androidXActivity
  api libraries.androidXAppCompat
  api libraries.androidXCore
  api libraries.androidXConstraintLayout
  api libraries.conductor
  api libraries.googleGuava
  api libraries.kotlinStdlib
  api libraries.rXJava
  api libraries.slf4j
}

def loadPassword(project) {
  def propsFile = file("password.properties").absoluteFile
  def Properties props = new Properties()

  if (propsFile.canRead()) {
    props.load(new FileInputStream(propsFile))
    return props['password']
  } else {
    throw new FileNotFoundException("Could not read ${propsFile}")
  }
}

android {

  def password = loadPassword()

  signingConfigs {
    debug {
      keyAlias findProperty("au.org.libraryforall.keyAlias")
      keyPassword findProperty("au.org.libraryforall.keyPassword")
      storeFile file("${project.rootDir}/lfa-keystore.jks")
      storePassword findProperty("au.org.libraryforall.storePassword")
    }
    release {
      keyAlias findProperty("au.org.libraryforall.keyAlias")
      keyPassword findProperty("au.org.libraryforall.keyPassword")
      storeFile file("${project.rootDir}/lfa-keystore.jks")
      storePassword findProperty("au.org.libraryforall.storePassword")
    }
  }

  buildTypes {
    debug {
      signingConfig signingConfigs.debug
    }
    release {
      signingConfig signingConfigs.release
    }
  }

  defaultConfig {
    buildConfigField "String", "SETTINGS_PASSWORD", "\"${password}\""
  }
}
