<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:alpha="0.1"
    android:src="@drawable/books"/>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/launcherSpaceTop"
    android:layout_width="0dp"
    android:layout_height="64dp"
    android:background="@color/mainColor"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <View
      android:layout_width="0dp"
      android:layout_height="8dp"
      android:background="@color/mainColorLighter"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

    <TextView
      android:id="@+id/launcherTitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="16dp"
      android:text="@string/launcherTitleLocked"
      android:textColor="#ffffff"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/launcherListView"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toTopOf="@+id/launcherSpaceBottom"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/launcherSpaceTop" />

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/launcherSpaceBottom"
    android:layout_width="0dp"
    android:layout_height="64dp"
    android:background="@color/mainColor"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <View
      android:id="@+id/view"
      android:layout_width="0dp"
      android:layout_height="8dp"
      android:background="@color/mainColorLighter"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <ImageView
      android:id="@+id/launcherSettings"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_marginTop="12dp"
      android:layout_marginEnd="8dp"
      android:tint="@color/mainColorLighter"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/settings" />

    <TextView
      android:id="@+id/launcherVersion"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginBottom="8dp"
      android:text="LFA Launcher"
      android:textSize="10sp"
      android:fontFamily="monospace"
      android:textColor="@color/mainColorLight"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
